# VideoPplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/example/videoplayer/api/: APIClient.kt  Resource.kt  StreamVideoAPIService.kt  StreamVideoAPIServiceImpl.kt  URLs.kt  VideoAPI.kt
app/src/main/java/com/example/videoplayer/api/model/: VideoEntity.kt
app/src/main/java/com/example/videoplayer/di/: AppModule.kt  VideoDataModule.kt
app/src/main/java/com/example/videoplayer/extension/: ActivityExtension.kt
app/src/main/java/com/example/videoplayer/repository/: Repository.kt  RepositoryImpl.kt  VideoItems.kt
app/src/main/java/com/example/videoplayer/ui/main/: BindingAdapter.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  NewsItemViewHolder.kt  PlayerStateCallback.kt
app/src/main/res/layout/: item_video.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
