<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="videoItem"
            type="com.example.videoplayer.repository.VideoItems" />
        <variable
            name="mainViewModel"
            type="com.example.videoplayer.ui.main.MainViewModel" />
        <variable
            name="callback"
            type="com.example.videoplayer.ui.main.PlayerStateCallback" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:resize_mode="fill"
            app:on_state_change="@{callback}"
            app:video_url="@{videoItem.video_url}"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp"
            app:imageUrl="@{videoItem.img_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{videoItem.id}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_img"
            app:layout_constraintTop_toTopOf="@+id/header_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>